2024-10-12 17:28:35.490 BST [21682] LOG:  starting PostgreSQL 14.13 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-10-12 17:28:35.492 BST [21682] LOG:  listening on IPv6 address "::1", port 5432
2024-10-12 17:28:35.493 BST [21682] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-10-12 17:28:35.495 BST [21682] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-10-12 17:28:35.506 BST [21683] LOG:  database system was shut down at 2024-10-12 17:27:27 BST
2024-10-12 17:28:35.516 BST [21682] LOG:  database system is ready to accept connections
2024-10-12 17:32:10.151 BST [21853] FATAL:  database "think_thrift_db" does not exist
2024-10-12 17:32:10.161 BST [21858] FATAL:  database "think_thrift_db" does not exist
2024-10-12 17:33:18.228 BST [21983] ERROR:  relation "test_table" does not exist at character 13
2024-10-12 17:33:18.228 BST [21983] STATEMENT:  INSERT INTO test_table (name) VALUES ($1)
2024-10-12 18:01:52.516 BST [25127] FATAL:  role "postgres" does not exist
2024-10-12 18:02:00.843 BST [25165] FATAL:  role "postgres" does not exist
2024-10-12 18:02:12.186 BST [25212] FATAL:  database "olikelly" does not exist
2024-10-12 18:02:24.934 BST [25268] FATAL:  database "olikelly" does not exist
2024-10-12 20:19:27.111 BST [34038] ERROR:  INSERT has more target columns than expressions at character 59
2024-10-12 20:19:27.111 BST [34038] STATEMENT:  
	    INSERT INTO products (product_name, category, price, stock)
	    VALUES ($1, $2, $3);
	    
2024-10-12 20:28:13.642 BST [34385] ERROR:  cannot drop table users because other objects depend on it
2024-10-12 20:28:13.642 BST [34385] DETAIL:  constraint sales_user_id_fkey on table sales depends on table users
2024-10-12 20:28:13.642 BST [34385] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2024-10-12 20:28:13.642 BST [34385] STATEMENT:  DROP TABLE IF EXISTS users;
2024-10-12 20:31:16.800 BST [34609] ERROR:  column "s.quantity" must appear in the GROUP BY clause or be used in an aggregate function at character 20
2024-10-12 20:31:16.800 BST [34609] STATEMENT:  SELECT u.username, s.quantity
	FROM sales s
	JOIN users u ON s.user_id = u.user_id
	JOIN products p ON s.product_id = p.product_id
	GROUP BY u.username;
2024-10-12 20:32:00.420 BST [34609] ERROR:  column "s.quantity" must appear in the GROUP BY clause or be used in an aggregate function at character 20
2024-10-12 20:32:00.420 BST [34609] STATEMENT:  SELECT u.username, s.quantity 
	FROM sales s
	JOIN users u ON s.user_id = u.user_id
	JOIN products p ON s.product_id = p.product_id
	GROUP BY u.username;
2024-10-12 20:32:33.478 BST [34609] ERROR:  column "s.quantity" must appear in the GROUP BY clause or be used in an aggregate function at character 20
2024-10-12 20:32:33.478 BST [34609] STATEMENT:  SELECT u.username, s.quantity AS sales_number
	FROM sales s
	JOIN users u ON s.user_id = u.user_id
	JOIN products p ON s.product_id = p.product_id
	GROUP BY u.username;
2024-10-12 20:32:51.033 BST [34609] ERROR:  syntax error at or near "s" at character 27
2024-10-12 20:32:51.033 BST [34609] STATEMENT:  SELECT u.username GROUPBY s.quantity
	FROM sales s
	JOIN users u ON s.user_id = u.user_id
	JOIN products p ON s.product_id = p.product_id
	GROUP BY u.username;
2024-10-12 20:33:20.482 BST [34609] ERROR:  column "u.username" must appear in the GROUP BY clause or be used in an aggregate function at character 8
2024-10-12 20:33:20.482 BST [34609] STATEMENT:  SELECT u.username, SUM(s.quantity * p.price) AS total_sales
	FROM sales s
	JOIN users u ON s.user_id = u.user_id
	JOIN products p ON s.product_id = p.product_id
	;
2024-10-12 20:33:57.848 BST [34609] ERROR:  missing FROM-clause entry for table "s" at character 42
2024-10-12 20:33:57.848 BST [34609] STATEMENT:  SELECT username
	FROM users
	JOIN sales ON s.user_id = u.user_id;
2024-10-12 20:36:32.437 BST [34743] ERROR:  column "transaction_idf" does not exist at character 8
2024-10-12 20:36:32.437 BST [34743] STATEMENT:  SELECT transaction_idF FROM sales AS s JOIN users AS u ON s.user_id = u.user_id;
2024-10-12 20:36:45.279 BST [34743] ERROR:  column "transaction_id" does not exist at character 8
2024-10-12 20:36:45.279 BST [34743] STATEMENT:  SELECT transaction_id FROM sales AS s JOIN users AS u ON s.user_id = u.user_id;
2024-10-12 20:37:56.205 BST [34743] ERROR:  column "transaction_id" does not exist at character 8
2024-10-12 20:37:56.205 BST [34743] STATEMENT:  SELECT transaction_id FROM sales AS s JOIN users AS u ON s.user_id = u.user_id;
2024-10-12 20:38:26.680 BST [34884] ERROR:  column "transaction_id" of relation "sales" does not exist at character 25
2024-10-12 20:38:26.680 BST [34884] STATEMENT:  
	    INSERT INTO sales (transaction_id, user_id, product_id, sale_date, quantity)
	    VALUES ($1, $2, $3, $4, $5);
	    
2024-10-12 20:39:55.191 BST [34929] ERROR:  syntax error at or near "," at character 94
2024-10-12 20:39:55.191 BST [34929] STATEMENT:  
	CREATE TABLE IF NOT EXISTS transactions (
	    transaction_id SERIAL PRIMARY KEY,
	    sale_id, SERIAL,
	    user_id INT,
	    product_id INT,
	    sale_date DATE,
	    quantity INT,
	    FOREIGN KEY (user_id) REFERENCES users(user_id),
	    FOREIGN KEY (product_id) REFERENCES products(product_id)
	);
	
2024-10-12 20:40:03.515 BST [34952] ERROR:  relation "sales" does not exist at character 18
2024-10-12 20:40:03.515 BST [34952] STATEMENT:  
	    INSERT INTO sales (transaction_id, user_id, product_id, sale_date, quantity)
	    VALUES ($1, $2, $3, $4, $5);
	    
2024-10-12 20:40:13.370 BST [34972] ERROR:  cannot drop table products because other objects depend on it
2024-10-12 20:40:13.370 BST [34972] DETAIL:  constraint transactions_product_id_fkey on table transactions depends on table products
2024-10-12 20:40:13.370 BST [34972] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2024-10-12 20:40:13.370 BST [34972] STATEMENT:  DROP TABLE IF EXISTS products;
2024-10-12 20:40:53.061 BST [34999] ERROR:  cannot drop table products because other objects depend on it
2024-10-12 20:40:53.061 BST [34999] DETAIL:  constraint transactions_product_id_fkey on table transactions depends on table products
2024-10-12 20:40:53.061 BST [34999] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2024-10-12 20:40:53.061 BST [34999] STATEMENT:  DROP TABLE IF EXISTS products;
2024-10-12 20:41:08.081 BST [35023] ERROR:  cannot drop table users because other objects depend on it
2024-10-12 20:41:08.081 BST [35023] DETAIL:  constraint transactions_user_id_fkey on table transactions depends on table users
2024-10-12 20:41:08.081 BST [35023] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2024-10-12 20:41:08.081 BST [35023] STATEMENT:  DROP TABLE IF EXISTS users;
2024-10-12 20:41:19.149 BST [35041] ERROR:  duplicate key value violates unique constraint "transactions_pkey"
2024-10-12 20:41:19.149 BST [35041] DETAIL:  Key (transaction_id)=(1) already exists.
2024-10-12 20:41:19.149 BST [35041] STATEMENT:  
	    INSERT INTO transactions (transaction_id, user_id, product_id, sale_date, quantity)
	    VALUES ($1, $2, $3, $4, $5);
	    
2024-10-12 20:42:19.257 BST [35079] ERROR:  duplicate key value violates unique constraint "transactions_pkey"
2024-10-12 20:42:19.257 BST [35079] DETAIL:  Key (transaction_id)=(1) already exists.
2024-10-12 20:42:19.257 BST [35079] STATEMENT:  
	    INSERT INTO transactions (transaction_id, user_id, product_id, sale_date, quantity)
	    VALUES ($1, $2, $3, $4, $5);
	    
2024-10-12 20:44:44.076 BST [35158] ERROR:  relation "sales" does not exist at character 15
2024-10-12 20:44:44.076 BST [35158] STATEMENT:  SELECT * FROM sales
2024-10-12 20:47:29.087 BST [35255] ERROR:  syntax error at or near "ON" at character 13
2024-10-12 20:47:29.087 BST [35255] STATEMENT:  
	    INSERT ON CONFLICT INTO users (username, country, join_date, email, user_rating, items_sold, items_bought)
	    VALUES ($1, $2, $3, $4, $5, $6, $7);
	    
2024-10-12 21:03:32.394 BST [35885] ERROR:  cannot drop table users because other objects depend on it
2024-10-12 21:03:32.394 BST [35885] DETAIL:  constraint transactions_user_id_fkey on table transactions depends on table users
2024-10-12 21:03:32.394 BST [35885] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2024-10-12 21:03:32.394 BST [35885] STATEMENT:  DROP TABLE IF EXISTS users;
